; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Global environment
[env]
platform = atmelavr
framework = arduino

; Serial monitor baud rate
monitor_speed = 9600

; GitHub libraries dependencies
lib_deps = 
    SPI
    janelia-arduino/Vector @^1.2.2
    PaulStoffregen/Time @^1.6.1
    tockn/MPU6050_tockn @^1.5.2
    
; Bug when downloading
    ;adafruit/Adafruit_BusIO @^1.14.4
    ;adafruit/Adafruit_LSM303DLHC @^1.0.4
    ;adafruit/RTClib @^2.1.2
    ;adafruit/Adafruit-PWM-Servo-Driver-Library @^3.0.1
    ;Fbisinger/Luxmeter-Arduino-Library
    ;NeiroNx/RTCLib @^1.6.3
    ;mikalhart/TinyGPS @^13.0.0

; Modified for this project
    ;adafruit/Adafruit_MPL3115A2_Library @^2.1.1
    ;adafruit/DHT-sensor-library @^1.4.5
    ;pololu/lsm303-arduino @^3.0.1

; Arduino Uno environment
; [env:uno]
; board = uno
; board_build.mcu = atmega328p

; Arduino Mega environment
[env:megaatmega2560]
board = megaatmega2560
board_build.mcu = atmega2560
