; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
<<<<<<< HEAD
board_build.f_cpu = 16000000L
=======

; Change MCU frequency
board_build.f_cpu = 8000000L

>>>>>>> 039bd156f5330c1e9a7375dad0e31732f7b6926d
framework = arduino
monitor_speed = 115200
lib_deps = mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
