; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno

; Change microcontroller
board_build.mcu = atmega328p

; Change MCU frequency
board_build.f_cpu = 16000000L

framework = arduino

; Serial monitor baud rate
monitor_speed = 115200

; GitHub libraries dependencies
;lib_deps =
