; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Global environment
[env]
platform = atmelavr
framework = arduino

; Serial monitor baud rate
monitor_speed = 9600

; GitHub libraries dependencies
lib_deps =
    Servo
    SPI
    bblanchon/ArduinoJson @^6.21.3
    janelia-arduino/Vector @^1.2.2
    mikalhart/TinyGPSPlus @^1.0.3
    PowerBroker2/SerialTransfer @^3.1.3
    PaulStoffregen/Time @^1.6.1
    greiman/SdFat @^2.2.2
    wollewald/INA219_WE @^1.3.6
    
; Bug when downloading
    ;adafruit/Adafruit_BusIO @^1.14.4
    ;adafruit/Adafruit-PWM-Servo-Driver-Library @^3.0.1
    ;feilipu/Arduino_FreeRTOS_Library @^10.5.1
    ;NeiroNx/RTCLib @^1.6.3
    ;stechio/arduino-ad-mux-lib @^3.0.0  

; Modified for this project
    ;adafruit/Adafruit_MPL3115A2_Library @^2.1.1
    ;adafruit/DHT-sensor-library @^1.4.5
    ;pololu/lsm303-arduino @^3.0.1

; Arduino Uno environment
; [env:uno]
; board = uno
; board_build.mcu = atmega328p

; Arduino Mega environment
[env:megaatmega2560]
board = megaatmega2560
board_build.mcu = atmega2560
